# Practice

./: .gitignore  memeda.txt  pom.xml  testng.xml
Java_item/: pom.xml
Java_item/AppiumAutoTest/: build.gradle
Java_item/AppiumAutoTest/app/: build.gradle
Java_item/AppiumAutoTest/autotest/: build.gradle  testng_change_data.xml  testng_login.xml
Java_item/AppiumAutoTest/autotest/src/main/java/com/example/base/: Builder.java  OperateAppium.java
Java_item/AppiumAutoTest/autotest/src/main/java/com/example/cases/: Atention.java  Inspection.java  Login.java
Java_item/AppiumAutoTest/autotest/src/main/java/com/example/operation/: AtentionOperate.java
Java_item/AppiumAutoTest/autotest/src/main/java/com/example/pages/: AtentionPage.java  IndexPage.java  LoginPage.java  ModifyPersonDataPage.java
Java_item/AppiumAutoTest/autotest/test-output/html/: suite1_test1_results.html
Java_item/AppiumAutoTest/autotest/test-output/xml/: com.example.cases.Login_results.xml
Java_item/AppiumAutoTest/gradle/wrapper/: gradle-wrapper.properties
Java_item/Study_Api/src/: testng.xml
Java_item/Study_Api/test-output/: emailable-report.html  testng-results.xml
Java_item/Study_Api/test-output/Suite/: Sun_test.xml  Test.xml
Java_item/appium_stuty/com/httpclientPractice/: TestEntity.java  Testshop.java  Util.java
Java_item/java_study/test_my/: Fanzhuan3.java  LvhuoKing.java  Test2.java
Java_item/mia_test/Test/: pom.xml
Java_item/mia_test/Test/src/main/java/com/mia/DB/: DBUtils.java
Java_item/mia_test/Test/src/main/java/com/mia/Excle/: PoiExcel2k7Helper.java
Java_item/mia_test/Test/src/main/java/com/mia/Method/: CodeAssert.java  ConnectParam.java
Java_item/mia_test/Test/src/main/java/com/mia/Method/Http/: HttpsClient.java
Java_item/mia_test/Test/src/main/java/com/mia/Method/Tools/: RegexUntil.java  YamlUntils.java
Java_item/mia_test/Test/src/main/java/com/mia/Report/: TestReport.java
Java_item/mia_test/Test/src/main/java/com/mia/Test/: Cart_delete.java  Cart_info.java  Test.java
Java_item/mia_test/Test/src/main/java/com/mia/Test/Checkout/: Checkout_Single_2.java  Checkout_Single_4.java  Test001C.java
Java_item/mia_test/Test/test-output/: emailable-report.html  testng-results.xml
Java_item/mia_test/Test/test-output/Suite/: TestDebug.html  testng-failed.xml
Java_item/mia_test/Test/test-output/junitreports/: TEST-com.mia.Test.Checkout.Checkout_Single_2.xml  TEST-com.mia.Test.Checkout.Checkout_Single_3.xml
Java_item/mia_test/Test/test-output/old/Default suite/: groups.html
Java_item/mia_test/Test/test-output/old/Suite/: testng.xml.html
MIAUIAUTO/: GlobalParams.py  StartRunning.py
MIAUIAUTO/Shopping_Cart/: item_checkout.py  order_checkout.py  seach.py  search.py
MIAUIAUTO/common/: actions.py  avd_check.py  connect.py  hdpm.py  logger.py  report.py  screen.py
MIAUIAUTO/report/: Report2017-08-16_18-11-39.html  Report2017-08-16_18-24-12.html  Report2017-08-16_18-38-43.html  Report2017-08-16_18-45-38.html  Report2017-08-16_18-50-05.html  Report2017-08-17_10-57-46.html  Report2017-08-17_11-02-37.html  Report2017-08-17_11-07-30.html  Report2017-08-17_11-13-59.html  Report2017-08-17_11-23-09.html  Report2017-08-17_11-26-43.html  Report2017-08-17_11-40-29.html  Report2017-08-17_11-43-06.html  Report2017-08-17_11-59-20.html  Report2017-08-17_12-00-45.html  Report2017-08-17_12-04-30.html  Report2017-08-17_14-20-00.html  Report2017-08-17_14-23-01.html  Report2017-08-17_14-30-33.html  Report2017-08-17_14-33-14.html  Report2017-08-17_14-35-04.html  Report2017-08-17_14-37-02.html  Report2017-08-17_14-40-09.html  Report2017-08-17_14-42-30.html  Report2017-08-17_14-46-54.html  Report2017-08-17_14-59-50.html  Report2017-08-17_15-21-19.html  Report2017-08-17_15-26-09.html  Report2017-08-17_15-32-40.html  Report2017-08-17_15-37-24.html  Report2017-08-17_15-42-18.html  Report2017-08-17_15-45-47.html  Report2017-08-17_15-50-51.html  Report2017-08-17_15-57-04.html  Report2017-08-17_16-01-06.html  Report2017-08-17_16-10-24.html  Report2017-08-17_16-51-13.html  Report2017-08-17_17-34-42.html  Report2017-08-17_18-06-04.html  Report2017-08-17_18-40-50.html  (+50 more)
Sgj_item/AppiumAutoTest/autotest/: testng_index.xml
Sgj_item/Study_Api/test-output/Default suite/: Default test.html
Sgj_item/Study_Api/test-output/Suite/: testng-failed.xml
Sgj_item/Study_Api/test-output/junitreports/: TEST-com.study.suit.SunTest.xml
Sgj_item/appium_stuty/com/httpclientPractice/: LoginKky.java  testng.xml
Sgj_item/java_study/test/: Fanzhuan.java
Sgj_item/java_study/test_my/: BinarySearch.java  Fanzhuan.java
Sgj_item/main/webapp/: welcome.jsp
Sgj_item/mia_test/Mia_test/: 说明.txt
Sgj_item/mia_test/Test/: pom.xml
Sgj_item/python/ApiList/: TestRegist.py  TestResetPassword.py  TestSchoolLis.py  Test_Goods_Info.py  Test_OrderList.py  Test_Submit.py  Test_order_presubmit.py
Sgj_item/python/kkyclient/: shark_client.py  test_shopinfo.py
apitest_py_3.6/base/: demo.py
apitest_py_3.6/dataconfig/: case1.xls
apitest_py_3.6/main/: run_test.py
apitest_py_3.6/util/: connect_db.py  send_email.py
first/: hello wolrd.py  mia.py  myFirstPractice.py  qingqiu.py  sanjiao.py  sss.py  wenjian.py  xixihaha.txt  zidianbijiao.py
leetcode-2019/: binarysearch.py  huiwen.py  linklistqiuhuan.py  listcsum.py  reverse_int.py  two_sum.py
lianxi/: connect_db.py  linklist.py
lianxi-2019/: binary.py  linklistqiuhuan.py
lianxi-2019-inter/: linklist.py  paixu.py  shengz.py  sushu.py
p22naf/base/: test_method.py
p22naf/data/: get_data.py
p22naf1/data/: dependent_data.py
p22naf1/dataconfig/: case1.xls
p22naf1/util/: connect_db.py  send_email.py
py_lianxi/ApiList/: ApiList.py  TestLogOut.py
py_lianxi/first/: hello wolrd.py
py_lianxi/kkyclient/: test_admin_division.py  test_order_info.py  test_order_list.py
src/main/webapp/: index.jsp
src/test/JAVATest/: LearnInterator.java  LearnMap.java
src/test/java/: Test1.java  Test3.java
study_document/: APP测试基础.docx  App升级测试注意事项.txt  JMeter使用介绍.doc  matrix数据库密码.txt  mysql test.txt  sunsStudy.doc  姿势姿势.study.doc  学习学习.fly.doc  测试流程.txt  版本升级.xlsx  闪退原因总结：.docx
(+344 files in other folders)
