<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--声明项目描述符遵循哪一个POM模型版本。模型本身的版本很少改变，虽然如此，但它仍然是必不可少的，这是为了当Maven引入了新的特性或者其他模型变更的时候，确保稳定性。-->   
  <modelVersion>4.0.0</modelVersion>
	 <!--项目的全球唯一标识符，通常使用全限定的包名区分该项目和其他项目。并且构建时生成的路径也是由此生成， 如com.mycompany.app生成的相对路径为：/com/mycompany/app--> 
  <groupId>com.mia</groupId>
      <!--构件的标识符，它和group ID一起唯一标识一个构件。换句话说，你不能有两个不同的项目拥有同样的artifact ID和groupID；在某个特定的group ID下，artifact ID也必须是唯一的。构件是项目产生的或使用的一个东西，Maven为项目产生的构件包括：JARs，源码，二进制发布和WARs等。--> 
  <artifactId>test</artifactId>
   <!--项目当前版本，格式为:主版本.次版本.增量版本-限定版本号--> 
  <version>1.0-SNAPSHOT</version>
  <!--项目产生的构件类型，例如jar、war、ear、pom。插件可以创建他们自己的构件类型，所以前面列的不是全部构件类型-->  
  <packaging>jar</packaging>
<!--项目的名称, Maven产生的文档用--> 
  <name> Mia Test</name>
 <!--项目主页的URL, Maven产生的文档用-->  
  <url>http://maven.apache.org</url>
  <!--项目的详细描述, Maven 产生的文档用。  当这个元素能够用HTML格式描述时（例如，CDATA中的文本会被解析器忽略，就可以包含HTML标签）， 不鼓励使用纯文本描述。如果你需要修改产生的web站点的索引页面，你应该修改你自己的索引页文件，而不是调整这里的文档。-->
  <description>Mia Test</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>

  <dependencies>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
	</dependency> 
	<dependency>
		<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
	</dependency>   
	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-api</artifactId> 
		<version>2.16.0</version> 
		<scope>provided</scope>
	</dependency>   
	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-core</artifactId> 
		<version>2.13.2</version> 
		<scope>provided</scope>
	</dependency>    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>      
    </dependency>
       <dependency>
           <groupId>commons-dbutils</groupId>
           <artifactId>commons-dbutils</artifactId>
           <version>1.6</version>
           <scope>provided</scope>
       </dependency>  
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.10-FINAL</version>
	</dependency> 	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.10-FINAL</version>
	</dependency>	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.10-FINAL</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-examples</artifactId>
    	<version>3.10-FINAL</version>
	</dependency>	
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.25</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
   		 <artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>	
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>	
	<dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.8</version>
	</dependency>	
	<dependency>
    <groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.17</version>
	</dependency>	
	 <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-javac</artifactId>
        <version>1.8.1</version>
     </dependency>
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.10</version>
	</dependency>
		               
  </dependencies>
  <build>
  <scriptSourceDirectory>src/main/java</scriptSourceDirectory>
  
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>  
          <suiteXmlFiles>  
            <suiteXmlFile>src/main/java/testng.xml</suiteXmlFile>  
          </suiteXmlFiles>  
        </configuration>  
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>               
            </configuration>
        </plugin>
    </plugins>
	<resources>
		<resource>
			<directory>src/mian/java</directory>
			<includes>
				<include>log4j2.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/mian/java</directory>
			<includes>
				<include>dbconfig.properties</include>
			</includes>
		</resource>
	</resources>   
  </build>  
</project>
